<!DOCTYPE html>
<html lang="en">
<!--Example... https://codepen.io/anwarm607/pen/LmYjrz?page=2-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">
    <link rel="shortcut icon" href="http://sstatic.net/so/favicon.ico">


    <title>E Caraballo Portfolio Resume</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-lg-4.col-md-5"></div>
                <div class="col-lg-8.col-md-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="myname d-flex flex-row justify-content-between align-items-center">
                                <h1>Evaristo Caraballo</h1>
                                <div><i class="fa fa-twitter"></i></div>
                                <div><i class="fa fa-github"></i></div>
                                <div><i class="fa fa-medium"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>